VITE_SUPABASE_PROJECT_ID="heknppxfohsvgfaxbhvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhla25wcHhmb2hzdmdmYXhiaHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDcyNzEsImV4cCI6MjA3ODA4MzI3MX0.oz5v0gF823NQh7oTJRDx4ncBstKCb-Yef_5YOaiNXhg"
VITE_SUPABASE_URL="https://heknppxfohsvgfaxbhvw.supabase.co"
